<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
        background-color: #101b23;
        }

        button:hover {
            background-color: #187ed0; /* Цвет фона при наведении */
        }

        .custom-button {
            width: 30px; /* Ширина кнопки */
            height: 30px; /* Высота кнопки */
            padding: 0;
            background-color: #223849; /* Заливка фона */
            border: none;
            border-radius: 10px; /* Радиус скругления углов */
            cursor: pointer;
            display: flex; /* Располагаем содержимое кнопки вдоль главной оси */
            align-items: center; /* Выравниваем содержимое кнопки по центру по вертикали */
            justify-content: center;
        }

        .custom-button img {
            width: 65%; /* Ширина изображения занимает всю доступную ширину кнопки */
        }

        .notification-container {
            display: none; /* Скрываем контейнер с уведомлениями по умолчанию */
            position: absolute; /* Абсолютное позиционирование */
            top: 90px; /* Отступ сверху (высота кнопки) */
            right: 70px; /* Выравнивание по правому краю */
            background-color: #223849; /* Цвет фона */
            border: 1px solid #344c61; /* Граница */
            border-radius: 8px; /* Скругление углов */
            padding: 10px; /* Внутренние отступы */
            box-shadow: 10px 20px 50px rgba(0, 0, 0, 3); /* Тень */
        }

        .container {
            width: 100%;
            max-width: 800px; /* Максимальная ширина контейнера */
            margin: 0 auto; /* Центрирование контейнера по горизонтали */
            padding: 20px;
        }

        .Settings {
            font-family: Inter;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .custom-container {
            width: 30px;
            height: 30px;
            padding: 0;
            background-color: #223849; /* Заливка фона */
            border: none;
            border-radius: 10px; /* Радиус скругления углов */
            cursor: pointer;
            display: flex; /* Располагаем содержимое кнопки вдоль главной оси */
            justify-content: center;
        }

        .score-container {
            max-width: 1000px; /* задает максимальную ширину контейнера */
            width: 100%;
            display: flex;
            align-items: top;
            justify-content: space-between;
            padding: 20px;
            background-color: #223849; /* Ваш цвет фона */
            border-radius: 13px; /* Скругление углов */
        }

        .score-left {
            flex: 1;
            text-align: left;
        }

        .score-value {

            font-family: Inter;
            font-size: 20px;
            font-weight: bold;
        }

        .score-description {
            font-size: 12px;
            font-family: Inter;
            font-weight: normal;
            color: #6f899d;
        }

        .gif-container {
            flex: 1;
            text-align: center;
        }

        .gif-image {
            border-radius: 13px;
            max-width: 80%;
            height: auto;
            margin-left: 40px
        }

    </style>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    const notificationButton = document.getElementById('notification-button');
    const notificationContainer = document.getElementById('notification-container');

    // Переключение видимости окна с уведомлениями при клике на кнопку уведомлений
    notificationButton.addEventListener('click', function() {
        toggleNotificationContainer();
    });

    // Функция переключения видимости окна с уведомлениями
    function toggleNotificationContainer() {
        if (notificationContainer.style.display === 'block') {
            hideNotificationContainer();
        } else {
            showNotificationContainer();
        }
    }

    // Функция плавного показа окна с уведомлениями
    function showNotificationContainer() {
        notificationContainer.style.display = 'block';
        notificationContainer.style.opacity = '0';
        let opacity = 0;
        const animationInterval = setInterval(function() {
            opacity += 0.1;
            notificationContainer.style.opacity = opacity;
            if (opacity >= 1) {
                clearInterval(animationInterval);
            }
        }, 25);
    }

    // Функция плавного скрытия окна с уведомлениями
    function hideNotificationContainer() {
        notificationContainer.style.opacity = '1';
        let opacity = 1;
        const animationInterval = setInterval(function() {
            opacity -= 0.1;
            notificationContainer.style.opacity = opacity;
            if (opacity <= 0) {
                clearInterval(animationInterval);
                notificationContainer.style.display = 'none';
            }
        }, 25);
    }
});

                function saveSettings() {
            var steamPath = document.getElementById('SteamPath-input').value;
            var launchParameters = document.getElementById('LaunchParameters').value;

            // Создаем объект FormData и добавляем значения инпутов
            var formData = new FormData();
            formData.append('steam_path', steamPath);
            formData.append('launch_parameters', launchParameters);

            // Отправляем POST-запрос на сервер
            fetch('/save_settings', {
                method: 'POST',
                body: formData
            })
        }

    </script>
    <title>Catii Farm</title>
</head>
<body>
    <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <img src="{{ url_for('static', filename='logo.ico') }}" width="75" height="75" alt="Catii Farm Logo">
          <span class="fs-4">
              <font size="7" color="white" face="Black Ops One">Catii Farm</font>
          </span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="dashboard">
              <button class="custom-button">
              <img src="static/dashboard.png" alt="info">
              </button>
        </a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="accounts">
              <button class="custom-button">
              <img src="static/accounts.png" alt="info">
              </button>
        </a>
          <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="settings">
              <button class="custom-button">
              <img src="static/settings.png" alt="settings">
              </button>
          </a>
          <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="info">
              <button class="custom-button">
              <img src="static/info.png" alt="info">
              </button>
          </a>
          <a class="me-3 py-2 link-body-emphasis text-decoration-none" id="notification-button">
              <button class="custom-button">
              <img src="static/notification.png" alt="notification">
              </button>
              <div id="notification-container" class="notification-container">
                  <!-- Содержимое окна с уведомлениями -->
              </div>
          </a>

          <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="account">
              <button class="custom-button">
              <img src="static/account.png" alt="account">
              </button>
          </a>
      </nav>
    </div>
    </header>
    <div class="container">
        <div class="Settings">
            <h1>Game Score</h1>
            <div class="score-container">
                <div class="score-left">
                    <div class="score-value">{{score}}</div>
                    <div class="score-description">Match on going</div>
                </div>
                <div class="gif-container">
                    <img class="gif-image" src="static/ancient.jpg" alt="GIF">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
