<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
        background-color: #101b23;
        }
        .scrollable-container {
            max-height: 265px; /* Максимальная высота контейнера */
            overflow-y: auto; /* Включение вертикальной прокрутки */
            margin: 0 auto; /* Автоматический отступ слева и справа делает контейнер центрированным по горизонтали */
            width: 80%; /* Задаем ширину контейнера (можно настроить по вашему усмотрению) */
        }
        .scrollable-container::-webkit-scrollbar {
            display: none;
        }
                /* Стили для элементов списка */
        .scrollable-container li {
            padding: 10px; /* Добавляем отступы вокруг элементов списка */
            display: flex; /* Размещаем элементы списка в строку */
            align-items: center; /* Выравниваем элементы списка по вертикали */
            justify-content: space-between;
        }

        .checkbox-container {
            display: inline-block;
            position: relative;
            cursor: pointer;
            user-select: none;
        }

        .account-checkbox {
            display: none; /* Скрыть стандартный чекбокс */
        }

        .account-checkbox:checked + .avatar {
            /* Стили для изображения, когда чекбокс выбран */
            border: 3px solid #ff8c00; /* Пример рамки вокруг изображения */
            animation: fillBorder 0.2s ease forwards;
        }

        @keyframes fillBorder {
        from {
                border-color: transparent; /* Начальное значение цвета обводки */
            }
            to {
                border-color: green; /* Конечное значение цвета обводки */
            }
        }

        /* Стили для аватарки */
        .avatar {
            border: 2px solid #344c61; /* Цвет и толщина обводки */
            border-radius: 50%; /* Задает скругление краев для создания круглой формы */
            width: 40px; /* Задаем ширину аватарки */
            height: 40px; /* Задаем высоту аватарки */
            border-radius: 50%; /* Задаем скругленные углы для круглой формы */
        }

        /* Стили для имени пользователя */
        .username {
            font-family: Inter;
            color: white;
            font-size: 13px;
        }

        /* Стили для уровня */
        .level {
            font-family: Tahoma;
            color: #798d9c;
            font-size: 13px;
            margin-bottom: 5px; /* Отступ снизу */

        }

        /* Стили для статус бара */
        .status-bar-container {
        position: relative; /* Позиционируем относительно родительского элемента */
        width: 80%; /* Ширина контейнера статус-бара */
        height: 4px; /* Задаем высоту статус-бара */
        margin-top: 5px; /* Отступ сверху */
        }

        .status-bar {
            margin-left: auto;
            position: absolute;
            width: 100%; /* Занимаем всю доступную ширину */
            height: 4px; /* Задаем высоту статус бара */
            background-color: #1a96f2; /* Цвет фона */
            border-radius: 5px; /* Задаем скругление краев */
        }

        .status-bar-orange {
        position: absolute; /* Абсолютное позиционирование внутри контейнера */
        top: 0;
        left: 0;
        height: 100%; /* Заполняем весь контейнер по вертикали */
        background-color: #ff8c00; /* Оранжевый цвет фона */
        border-radius: 5px; /* Задаем скругление краев */
        }

        .main-button {
            font-family: Tahoma;
            font-weight: bold;
            background-color: #1c93f3; /* Цвет фона */
            color: white; /* Цвет текста */
            padding: 10px 20px; /* Отступы внутри кнопки */
            border: none; /* Убираем границу */
            border-radius: 7px; /* Радиус границы */
            cursor: pointer; /* Замена курсора при наведении */
            margin-top: 30px;
            margin-left: 10px; /* Отступ слева */
            margin-right: 10px; /* Отступ справа */
        }
            .second-button {
            font-family: Tahoma;
            font-weight: bold;
            background-color: #223849; /* Цвет фона */
            color: white; /* Цвет текста */
            padding: 10px 20px; /* Отступы внутри кнопки */
            border: none; /* Убираем границу */
            border-radius: 7px; /* Радиус границы */
            cursor: pointer; /* Замена курсора при наведении */
            margin-top: 30px;
            margin-left: 10px; /* Отступ слева */
            margin-right: 10px; /* Отступ справа */
        }

        button:hover {
            background-color: #187ed0; /* Цвет фона при наведении */
        }
         .title {
            color: white;
            font-size: 26px;
            font-family: Inter;
         }

        .add-account-button {
            font-family: Inter;
            background-color: #223849; /* Цвет фона */
            color: white; /* Цвет текста */
            padding: 10px 20px; /* Отступы внутри кнопки */
            border: none; /* Убираем границу */
            border-radius: 7px; /* Радиус границы */
            cursor: pointer; /* Замена курсора при наведении */
        }
        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .custom-button {
            width: 30px; /* Ширина кнопки */
            height: 30px; /* Высота кнопки */
            padding: 0;
            background-color: #223849; /* Заливка фона */
            border: none;
            border-radius: 10px; /* Радиус скругления углов */
            cursor: pointer;
            display: flex; /* Располагаем содержимое кнопки вдоль главной оси */
            align-items: center; /* Выравниваем содержимое кнопки по центру по вертикали */
            justify-content: center;
        }

        .custom-button img {
            width: 65%; /* Ширина изображения занимает всю доступную ширину кнопки */
        }

        .notification-container {
            display: none; /* Скрываем контейнер с уведомлениями по умолчанию */
            position: absolute; /* Абсолютное позиционирование */
            top: 90px; /* Отступ сверху (высота кнопки) */
            right: 70px; /* Выравнивание по правому краю */
            background-color: #223849; /* Цвет фона */
            border: 1px solid #344c61; /* Граница */
            border-radius: 8px; /* Скругление углов */
            padding: 10px; /* Внутренние отступы */
            box-shadow: 10px 20px 50px rgba(0, 0, 0, 3); /* Тень */
        }

    </style>
    <script>
                function playGame() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/start_game", true); // Укажите URL вашего серверного маршрута
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Действия при успешном выполнении запроса
                    console.log(xhr.responseText);
                }
            };
            xhr.send();
        }
        function toggleCheckbox(element) {
    // Находим чекбокс внутри элемента списка
    var checkbox = element.querySelector('.account-checkbox');
    // Переключаем состояние чекбокса
    checkbox.checked = !checkbox.checked;
}
document.addEventListener('DOMContentLoaded', function() {
    const notificationButton = document.getElementById('notification-button');
    const notificationContainer = document.getElementById('notification-container');

    // Переключение видимости окна с уведомлениями при клике на кнопку уведомлений
    notificationButton.addEventListener('click', function() {
        toggleNotificationContainer();
    });

    // Функция переключения видимости окна с уведомлениями
    function toggleNotificationContainer() {
        if (notificationContainer.style.display === 'block') {
            hideNotificationContainer();
        } else {
            showNotificationContainer();
        }
    }

    // Функция плавного показа окна с уведомлениями
    function showNotificationContainer() {
        notificationContainer.style.display = 'block';
        notificationContainer.style.opacity = '0';
        let opacity = 0;
        const animationInterval = setInterval(function() {
            opacity += 0.1;
            notificationContainer.style.opacity = opacity;
            if (opacity >= 1) {
                clearInterval(animationInterval);
            }
        }, 25);
    }

    // Функция плавного скрытия окна с уведомлениями
    function hideNotificationContainer() {
        notificationContainer.style.opacity = '1';
        let opacity = 1;
        const animationInterval = setInterval(function() {
            opacity -= 0.1;
            notificationContainer.style.opacity = opacity;
            if (opacity <= 0) {
                clearInterval(animationInterval);
                notificationContainer.style.display = 'none';
            }
        }, 25);
    }
});
        function launchSteam() {
    const selectedAccounts = document.querySelectorAll('input[name="selectedAccounts"]:checked');
    const selectedAccountValues = Array.from(selectedAccounts).map(checkbox => checkbox.value);

    // Отправить выбранные аккаунты на бэкенд
    // Например, можно использовать fetch для отправки данных на сервер
    fetch('/launch_steam', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ selectedAccounts: selectedAccountValues })
    }).then(response => {
        // Обработать ответ от сервера
    }).catch(error => {
        // Обработать ошибку
    });
}

    </script>
    <title>Catii Farm</title>
</head>
<body>
    <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <img src="{{ url_for('static', filename='logo.ico') }}" width="75" height="75" alt="Catii Farm Logo">
          <span class="fs-4">
              <font size="7" color="white" face="Black Ops One">Catii Farm</font>
          </span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="dashboard">
              <button class="custom-button">
              <img src="static/dashboard.png" alt="info">
              </button>
        </a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="accounts">
              <button class="custom-button">
              <img src="static/accounts.png" alt="info">
              </button>
        </a>
          <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="settings">
              <button class="custom-button">
              <img src="static/settings.png" alt="settings">
              </button>
          </a>
          <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="info">
              <button class="custom-button">
              <img src="static/info.png" alt="info">
              </button>
          </a>
          <a class="me-3 py-2 link-body-emphasis text-decoration-none" id="notification-button">
              <button class="custom-button">
              <img src="static/notification.png" alt="notification">
              </button>
              <div id="notification-container" class="notification-container">
                  <!-- Содержимое окна с уведомлениями -->
              </div>
          </a>

          <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="account">
              <button class="custom-button">
              <img src="static/account.png" alt="account">
              </button>
          </a>
      </nav>
    </div>
    </header>
    <div class="container">
        <div class="head">
            <div class="title">
                Accounts
            </div>
            <button class="add-account-button">
                Add Account
            </button>
        </div>
    </div>
    <div class="scrollable-container">
        <!-- Список аккаунтов -->
        <ul>
            {% for account in accounts %}
            <li onclick="toggleCheckbox(this)">
                <label class="checkbox-container" >
                    <input type="checkbox" name="selectedAccounts" value="{{ account.login }}" class="account-checkbox">
                    <img src="https://{{ account.avatar }}" alt="Avatar" class="avatar">
                </label>
                <div>
                    <span class="username">{{ account.login }}</span>
                    <div class="level">Level: {{ account.level }}</div>
                </div>
                <div class="status-bar-container">
                    <div class="status-bar blue"></div>
                    <div class="status-bar-orange" style="width: 90%;"></div>
                </div>
            </li>

            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="container">
         <a class="me-3 py-2 link-body-emphasis text-decoration-none">
            <font size="7" color="white" face="Inter">Action
            </font>
        </a>
    </div>
    <div class="container">
        <footer>
            <!-- Кнопки -->
            <button class="main-button" onclick="playGame()">Start Game</button>
            <button class="main-button" onclick="acceptGame()">Accept Game</button>
            <button class="second-button" onclick="confirmGame()">Confirm Game</button>
            <button class="second-button" onclick="launchSteam()">Launch Steam</button>
            <button class="second-button" onclick="arrangeWindows()">Arrange Windows</button>
            <button class="second-button" onclick="makeLobby()">Make Lobby</button>
        </footer>
    </div>
</body>
</html>
